App13/App13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App13"
             x:Class="App13.MainPage"
              Title="Bakun Express Load Tracker"
             >

    <StackLayout>
     
        <!-- Place new controls here -->

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label x:Name="username"
           HorizontalOptions="Center"
           
              FontSize="17"  HorizontalTextAlignment="End" />

        <Label x:Name="currentLocationName"   HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red"
                       FontSize="17"/>
        <Label x:Name="currentLocation" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red"
                       FontSize="17"/>

        <Label x:Name="message" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       FontSize="15"/>
        </StackLayout>

        <ListView x:Name="lst" ItemSelected="lst_ItemSelected"  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="10,20,10,0">
                                <Label Text="{Binding pickupfrom } "  TextColor="Black"/>
                                <Label Text="{Binding deliveryto}"  TextColor="Black"/>
                                <Label Text="{Binding pickupdate}"  TextColor="Blue" />
                                <Label Text="{Binding deliverydate}" TextColor="Blue"/>
                                <Label Text="{Binding weightpcs}"  TextColor="Black" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



      
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
           
            <Button x:Name="offline" Text="Стать Оффлайн" BackgroundColor="red" TextColor="White" WidthRequest="150" HeightRequest="150" BorderRadius="75" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button x:Name="orderslist" Text="Показать Список грузов" BackgroundColor="Green" TextColor="White" WidthRequest="150" HeightRequest="150" BorderRadius="75" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

       
        
        </StackLayout>

      

        <Button x:Name="readyForPickup" Text="Готов к загрузке"  BackgroundColor="Green" TextColor="White" WidthRequest="200" HeightRequest="200" BorderRadius="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
      
        <Button x:Name="delivered" Text="Доставлено" BackgroundColor="Blue" TextColor="White" WidthRequest="200" HeightRequest="200" BorderRadius="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
      
        <Button x:Name="pending" Text="Ждите ответа" BackgroundColor="Orange" TextColor="White" WidthRequest="200" HeightRequest="200" BorderRadius="100" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    </StackLayout>

 


</ContentPage>
