App13/App13/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App13"
             x:Class="App13.MainPage"
              Title="Load Tracker"
             >

    <StackLayout>
     
        <!-- Place new controls here -->

        <StackLayout >
            <Label x:Name="username" HorizontalOptions="Center"
         
           
              FontSize="15"  TextColor="Black"/>

        <Label x:Name="currentLocationName"   HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red"
                       FontSize="15"/>
        <Label x:Name="currentLocation" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Red"
                       FontSize="15"/>

        <Label x:Name="message" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       FontSize="14"/>
        </StackLayout>

       



      
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
           
            <Button x:Name="offline" Text="Стать Offline" BackgroundColor="red" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Button x:Name="orderslist" Text="Oбновить список" BackgroundColor="Green" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

       
        
        </StackLayout>



        <Button x:Name="readyForPickup"  BackgroundColor="Green" TextColor="White" WidthRequest="300" HeightRequest="300" BorderRadius="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        <Button x:Name="delivered"  BackgroundColor="Blue" TextColor="White" WidthRequest="300" HeightRequest="300" BorderRadius="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

        <Button x:Name="pending"  BackgroundColor="Orange" TextColor="White" WidthRequest="300" HeightRequest="300" BorderRadius="150" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>


        <Label x:Name="emptylst" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       FontSize="10"/>
        <ListView x:Name="lst" ItemSelected="lst_ItemSelected"  HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid  Padding="15,2,2,15" Margin="10,15,2,15">

                                <Label Text="Миль до загрузки:" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding finalprice}"  Grid.Row="0" Grid.Column="1"/>
                                
                                <Label Text="From:" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding pickupfrom}" Grid.Row="1" Grid.Column="1"  />
                                
                                <Label Text="To:" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding deliveryto}" Grid.Row="2" Grid.Column="1"  />
                                
                                <Label Text="Дата загрузки" Grid.Row="3" Grid.Column="0"/>
                                <Label Text="{Binding pickupdate}"  Grid.Row="3" Grid.Column="1"/>
                                
                                <Label Text="Дата разгрузки" Grid.Row="4" Grid.Column="0"/>
                                <Label Text="{Binding deliverydate}" Grid.Row="4" Grid.Column="1"/>
                                
                                <Label Text="Вес/количество" Grid.Row="5" Grid.Column="0"/>
                                <Label Text="{Binding weightpcs}" Grid.Row="5" Grid.Column="1" />
                               
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

 


</ContentPage>
